<?xml version="1.0" encoding ="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox 
	xmlns="http://javafx.com/javafx" 
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="controllers.UIController">
  
  <children>
    <Button fx:id="btn"
    	alignment="CENTER"
    	text="Say Hello!"
    	onMouseClicked="#btnOnClickHandler" />
    
    <Label fx:id="lbl"
    	alignment="CENTER_LEFT"
    	text="Label Text Here!" />
  </children>
</VBox >